<!DOCTYPE html>
<html>
  <head>
    <title>Bitcoin Trezor Plugin Test Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <object id="trezor" type="application/x-bitcointrezorplugin" width="1" height="1"></object>
    <script src="trezor.js"></script>
    <script>
     window.onload = function() {
         var plugin = document.getElementById('trezor'),
         trez = new trezor.Trezor(plugin);
         
         if (!plugin.devices.length) return;
         
         var device = plugin.devices[0];
         
         console.log(device.vendorId);
         console.log(device.productId);
         console.log(device.serialNumber);
         
         var channel = trez.open(device, {
             pin: function(cb) {
                 cb(prompt('PIN:'));
             },
             failure: function(msg) {
                 alert('Failure: ' + msg);
             },
         });
      };
    </script>
  </body>
</html>
